{
  "name": "markdown-to-asciidoc",
  "main": "./lib/markdown-to-asciidoc",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "markdown-to-asciidoc:convert"
  },
  "repository": "https://github.com/atom/markdown-to-asciidoc",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "java": "^0.8.0"
  }
}
